[Login] #Earth Data Login
user = 
password = 
[Other]
#First put in the date and time for which you want to analyze the lake.
start_date=07-15
end_date=07-30
years = 2015, 2016 
#Can do for multiple years
index_of_product = 0 
#Change indices if you want second product from same time period
store_location = ../SAR_products_unprocessed/ 
#This will store the large unprocessed product
lakeName = tilichoTsho 
#Name of the lake you are trying to observer

#Below you need to enter a wkt polygon as AOI
wkt = POLYGON ((83.835116873765 28.710355582034197, 83.835116873765 28.671741179871702, 83.86932589413607 28.671741179871702, 83.86932589413607 28.710355582034197, 83.835116873765 28.710355582034197))
job_name = tilichoBatch_2020 
#For Hyp3

#Temporary directories storing preprocessed data
before_norm = ../before_norm 
after_norm = ../after_norm   